1. github project 

https://github.com/nkhatri15/project4-udapeople
circle ci : https://app.circleci.com/pipelines/github/nkhatri15/project4-udapeople

2. url of s3 bucket : 

http://udapeople-01b1a73b-123c-454a-b9da-8370edad6979.s3-us-west-2.amazonaws.com 


3. backend url : 
http://34.215.142.130:3030/api/status 

4. Provide the public URL for your CloudFront distribution (aka, your production front-end). 
http://udapeople-01b1a73b-123c-454a-b9da-8370edad6979.s3-website-us-west-2.amazonaws.com/#/employees


5. Provide a public URL to your Prometheus Server. 
http://34.209.143.110:9090/targets













